[tox]
envlist =
    py{37,38,39,310}-django32-{pg,pg2}
    py{38,39,310,311}-django41-{pg,pg2}
    py{38,39,310,311}-django42-{pg,pg2}
isolated_build = True

[testenv]
setenv =
    SQLALCHEMY_WARN_20 = 1
extras = dev
deps =
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
    pg: psycopg[binary]
    pg2: psycopg2-binary
commands = pytest

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
pythonpath = .
python_files = tests.py test_*.py *_tests.py

[testenv:py{37,38,39,310,311}-dj{32,41,42}-{pg2}]
setenv =
    {[testenv]setenv}
    PG_ENGINE = django.db.backends.postgresql_psycopg2

[testenv:py{37,38,39,310,311}-dj{32,41,42}-{pg}]
setenv =
    {[testenv]setenv}
    PG_ENGINE = django.db.backends.postgresql
