[tox]
envlist =
    py{37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310,311}-django41
isolated_build = True

[testenv]
setenv =
    SQLALCHEMY_WARN_20 = 1
commands =
    django31: poetry run pip install -U 'django~=3.1.0'
    django32: poetry run pip install -U 'django~=3.2.0'
    django40: poetry run pip install -U 'django~=4.0.0'
    django41: poetry run pip install -U 'django~=4.1.0'
    poetry run pytest
allowlist_externals = poetry

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore:The distutils package is deprecated.*:DeprecationWarning
    ignore:There is no current event loop:DeprecationWarning
    ignore:_SixMetaPathImporter.find_spec\(\) not found; falling back to find_module\(\):ImportWarning
