[tox]
envlist =
    py{3.6,3.7,3.8}-django-{22,30,31,master}

[testenv]
commands = ./test.sh {posargs}
deps =
    django-22: django~=2.2.0
    django-30: django~=3.0.0
    django-31: django~=3.1.0
    django-master: https://github.com/django/django/archive/master.tar.gz
    six
    sqlalchemy
    django-extensions
