[tox]
envlist = {py27,py35,py36}-django{18,19,110,111}-{sqlite}, py27-django17

[testenv]
commands = ./test.sh {posargs}
deps =
     django-extensions==1.6.1
     django17: django==1.7.11
     django18: django==1.8.18
     django19: django==1.9.13
     django110: django==1.10.7
     django111: django==1.11.2
     six==1.10.0
     sqlalchemy==1.0.12
setenv =
    PY27_DJANGO17 = 0

[testenv:py27-django17]
setenv =
    PY27_DJANGO17 = 1