[tox]
isolated_build = True
envlist =
    dj41-py{38,39,310,311}-pg{2,3}
    dj42-py{39,310,311}-pg{2,3}
    dj50-py{310,311,312}-pg{2,3}
    dj51-py{310,311,312,313}-pg{2,3}

[testenv]
setenv =
    SQLALCHEMY_WARN_20 = 1
dependency_groups = dev
deps =
    dj41: Django~=4.1.0
    dj42: Django~=4.2.0
    dj50: Django~=5.0.0
    dj51: Django~=5.1.0
    pg2: psycopg2-binary~=2.0
    pg3: psycopg[binary]~=3.0
commands = pytest

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
pythonpath = .
python_files = tests.py test_*.py *_tests.py

[testenv:py{39,310,311,312,313}-dj{32,41,42}-pg2]
setenv =
    {[testenv]setenv}
    PG_ENGINE = django.db.backends.postgresql_psycopg2

[testenv:py{39,310,311,312.313}-dj{32,41,42}-pg3]
setenv =
    {[testenv]setenv}
    PG_ENGINE = django.db.backends.postgresql
