[tox]
envlist =
    py{36,37,38,39}-django{22,30,31,32}
isolated_build = True

[testenv]
commands =
    poetry install
    ./test.sh {posargs}
deps =
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    poetry
