[tox]
envlist = py27,py35,py36

[testenv]
commands = ./manage.py test
changedir = {toxinidir}/test_project
deps =
     django-extensions==1.6.1
     django==1.9.6
     six==1.10.0
     sqlalchemy==1.0.12
