[tox]
isolated_build = True
envlist =
    py{39,310,311}-django42
    py{310,311,312}-django50
    py{310,311,312,313}-django51

[testenv]
setenv =
    SQLALCHEMY_WARN_20 = 1
dependency_groups = dev
deps =
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django51: Django~=5.1.0
commands = pytest

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
pythonpath = .
python_files = tests.py test_*.py *_tests.py
