[tox]
envlist =
    py{36,37,38,39}-django{22,30,31,32}-{nopg,pg}
isolated_build = True

[testenv]
setenv =
    SQLALCHEMY_WARN_20 = 1
commands =
    poetry install
    pip install -U pip
    django22: poetry run pip install -U 'django~=2.2.0'
    django30: poetry run pip install -U 'django~=3.0.0'
    django31: poetry run pip install -U 'django~=3.1.0'
    django32: poetry run pip install -U 'django~=3.2.0'
    nopg: ./test.sh {posargs}
    pg: ./test.sh -p {posargs}
deps =
    poetry

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py
