[tox]
isolated_build = True
envlist =
    dj41-py{38,39,310,311        }-sqla{1,2}
    dj42-py{   39,310,311        }-sqla{1,2}
    dj50-py{      310,311,312    }-sqla{1,2}
    dj51-py{      310,311,312,313}-sqla{1,2}

[testenv]
setenv =
    SQLALCHEMY_WARN_20 = 1
dependency_groups = dev
deps =
    dj41: Django~=4.1.0
    dj42: Django~=4.2.0
    dj50: Django~=5.0.0
    dj51: Django~=5.1.0
    sqla1: SQLAlchemy~=1.4
    sqla2: SQLAlchemy~=2.0
commands = pytest

[pytest]
DJANGO_SETTINGS_MODULE = aldjemy_test.settings
pythonpath = .
